[tox]
envlist =
    {py35,py36}-django

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/quartet
commands = coverage run --source quartet runtests.py
    - coverage report -m
    - coverage html
deps =
    django: Django
    -r{toxinidir}/requirements_test.txt
basepython =
    py35: python3.5
    py36: python3.6
